<html><head>
    <meta charset="UTF-8">

    <script src="http://wow.techbrood.com/libs/jquery/jquery-2.1.1.min.js"></script>
    
    <title>JailBreak-3X助手镜像站</title>
    
    <style type="text/css">
    <!--
    a:link {
    text-decoration: none;
    }
    a:visited {
    text-decoration: none;
    }
    a:hover {
    text-decoration: none;
    }
    a:active {
    text-decoration: none;
    }
    链接去底部横线-->
    
    </style>
    </style>
    </head>
    
    
    
    <body><center>
     
    
        <a class="txt">氵刀八木--3X助手镜像站</a>
    <marquee scrollamount="6" width="98%"><span style="color:#f16522">本站点非官方站点！！！-氵刀八木--3X助手镜像站</span></marquee>
    
        <br><br>
 
    
        <br><br>
        <div class="aptso">
            <span class="icon29"></span>
            <a class="name">Dopamine</a>
            <a class="shuoming">
    Dopamine 2.0越狱工具<br><br>
    
    支持 A8 - A11系列设备 iOS 15.0 – 16.6.1 系统<br><br>
    支持 A12 - A14、M1系列设备 iOS 15.0 – 16.5.1 系统<br><br>
    支持 A15 - A16、M2系列设备 iOS 15.0 – 16.5 系统<br><br>
    
    此外，还支持 16.6 beta 1 - 16.6 beta 4，但 A15/A16/M2 支持仅验证到 16.6 beta 2，是否支持 beta 3 和 4 需要测试。<br><br>
    
            内置∶Sileo或者Zebra<br><br>
    
            版本号：2.2.2<br><br>
            </a>
    
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Dopamine.plist">安装</a> <br><br>
    
    
            <a class="date">
        </div>
    
        <br><br>
        <div class="aptso">
            <span class="icon31"></span>
            <a class="name">nekoJB_rootful</a>
            <a class="shuoming">
            A7-A11设备支持 iOS 15.0 - 15.8.x  越狱<br><br>
            (含5s以上至iPhoneX之间的所有设备都是A7 - A11设备)<br><br>
    
            对于A7-A11设备的iOS 15.0 - 15.8.x 越狱工具早已经有好几个了，但是大多数都是需要依赖电脑来越狱，包括重启手机了也需要电脑来激活越狱！！但是！！nekoJB越狱工具允许您无需通过电脑就可以直接在手机上完成整个越狱操作。<br><br>
    
    nekoJB_rootful是nekoJB的最新版本！nekojb_rootful是支持有根越狱或者无根越狱两种方式<br><br>
    nekoJB_rootful本质上就是Dopamine越狱工具通过二次开发针对兼容支持arm64设备(A7-A11)<br><br>
    
    nekojb_rootful安装后的提操界面是与Dopamine一样，需要注意的是默认是Rootless无根越狱方式，如需要使用有Rootful有根越狱方式需要到nekoJB里开启Rootful开关，由于nekojb_rootful与原来的旧版nekoJB完全是两款越狱工具，因为本站也同时保留了原始旧版的nekoJB<br><br>
    
    注意事项：<br>
    1.如果你只是想单纯的Rootless无根越狱可以自签都能正常越狱，如果你想Rootful有根越狱则必须通过巨魔(TrollStore)来安装才可以足够的权限来越狱！否则会卡在黑屏跑代码界面<br>
    2.Rootful有根越狱还需要一个叫nekoloader的辅助工具，它是用越狱nekoJB_rootful首次越狱成功后通过nekoloader来安装Sileo等越狱环境文件，当nekoJB_rootful显示已越狱时，打开nekoloader工具就会自动下载Sileo越狱环境并生成Sileo，中途会弹窗让你输入用户密码，你随意输入即可，建议输入alpine<br>
    3.nekoloader的作用也仅仅是用于Rootful有根越狱的首次安装Sileo环境，当Sileo安装完成后理论上你可以卸载nekoloader了，因为它已经没什么用了。<br>
    4.再次再次再次提醒！！只有使用Rootful有根越狱才会用到nekoloader与巨魔，默认的rootless无根越狱并不需要nekoloader工具<br>
    5.Rootful有根越狱方式不支持16G设备，因为Rootful有根越狱是伪有根越狱，在越狱时会创建一个虚拟的系统盘并占用一定空间！所以16G设备容量是不足以来完成越狱的！<br>
    5.越狱工具能用巨魔安装就尽量用巨魔来安装，因为自签可能会因为权限问题造成不必要的报错！<br><br>
    
    
            
            版本号：v2.0.11<br><br>
            </a>
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/nekoJB_rootful.plist">安装</a> <br><br>
 
        </div>
    
    
    
        <br><br>
        <div class="aptso">
            <span class="icon30"></span>
            <a class="name">nekoJB</a>
            <a class="shuoming">
            A7-A11设备支持 iOS 15.0 - 15.8.1  越狱<br><br>
            (含5s以上至iPhoneX之间的所有设备都是A7 - A11设备)<br><br>
    
            对于A7-A11设备的iOS 15.0 - 15.8 越狱工具早已经有好几个了，但是大多数都是需要依赖电脑来越狱，包括重启手机了也需要电脑来激活越狱！！但是！！nekoJB越狱工具允许您无需通过电脑就可以直接在手机上完成整个越狱操作。<br><br>
    
    越狱成功后会生成一个叫“nekoutil”的App，通过它可以安装Sileo或者zebra。<br><br>
    国行设备越狱后可能需要自行想办法修复nekoutil的网络权限(又或者挂VPN)，否则你可能无法通过nekoutil来下载Sileo或者zebra。<br><br>
    
    温馨提示：对于A11设备，您无法在越狱时使用SEP。这包括密码、Apple Pay等内容。所以A11设备越狱前请先关闭锁屏密码<br><br>
    
    
            
            版本号：0.1.0-beta5<br><br>
            </a>
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/nekoJB.plist">安装</a> <br><br>
    
        </div>
    
        <br><br>
        <div class="aptso">
            <span class="icon28"></span>
            <a class="name">TrollStore</a>
            <a class="shuoming">
            TrollStore巨魔商店<br><br>
            请按照你当前设备的系统版本与设备CPU型号来区分选择对应的安装入口！<br><br>
            arm64e (A12 - A15, M1)<br>
    14.0beta2 - 14.8.1(TrollHelperOTA-arm64e)<br>
    15.0 - 15.5beta1~4(TrollHelperOTA-arm64e)<br>
    15.5 - 15.5(TrollHelperOTA-arm64e)<br>
    15.6beta1~3(TrollHelperOTA-arm64e)<br>
    15.6beta4~15.6.1(TrollHelperOTA-arm64e)<br>
    15.7 - 15.7.1(TrollInstallerMDC、TrollInstallerX)<br>
    15.7.2 - 15.8.3(TrollMisaka、TrollInstallerX)<br>
    16.0beta1~3(TrollHelperOTA-arm64e)<br>
    16.0beta4 - 16.6.1(TrollInstallerX)<br>
    16.7RC - 16.7RC(电脑工具TrollRestore)<br>
    16.7 - 16.7.4(不支持)<br>
    17.0beta5 - 17.0(电脑工具TrollRestore))<br><br>
            
            arm64 (A8 - A11) <br>
    14.0beta2 - 14.8.1(需要越狱后才能安装)或者(TrollMisaka、TrollInstallerX)<br>
    15.0 - 15.5beta1~4(TrollHelperOTA)<br>
    15.5 - 15.5(TrollInstallerMDC、TrollInstallerX)<br>
    15.6beta1~3(TrollHelperOTA)<br>
    15.6beta4 - 15.6.1(TrollInstallerMDC、TrollInstallerX)<br>
    15.7 - 15.7.1(TrollInstallerMDC、TrollInstallerX)<br>
    15.7.2 - 15.8.3(需要越狱后才能安装)或者(TrollMisaka、TrollInstallerX)<br>
    16.0beta1~3(TrollInstallerX)<br>
    16.0beta4 - 16.6.1(TrollInstallerX)<br>
    16.7RC - 16.7RC(需要越狱后才能安装或者电脑工具TrollRestore)<br>
    16.7 - 16.7.4(不支持)<br>
    17.0beta5 - 17.0(电脑工具TrollRestore))<br><br>
    
    ===================分隔线===================<br>
            操作技巧与说明（建议全程挂VPN操作）<br>
    ===================分隔线===================<br><br>
    
    GTA Car Tracker操作技巧：<br>
            第1步：打开“GTA Car Tracker”App点击 install TrollStore 按钮，如果是国行版设备，请科学上网，不然会报错。(有时候重启手机也可以解决不用挂v的问题)<br>
            第2步：这时！桌面就会显示 Trollstore 应用，打开它。<br>
            第3步：点击右下角“Settings”设备，点击 installed ldid 选项。(新版TrollStore也可能打开时会自动执行“Installed ldid”安装操作)<br>
            第4步：也是比较重要的一步，点击 Install Persistence Helper 选项。<br>
            第5步：找到你合适自带应用注入代码，主要目的是，手机重启后，你所安装应用会失效，你点击注入应用，重新激活即可恢复。一般都选择“Tips”，这个就是你设备上自带的“提示app”<br>
            第6步：当以后“GTA Car Tracker”或“TrollStore”App无法打开时就用系统自带的“提示App”来代替“GTA Car Tracker”这样你的设备就是“永不掉签的了”<br><br><br>
    ===================分隔线===================<br>
    
    
    TrollInstallerMDC操作技巧：<br>
    1.操作前必须先确定你手机上已安装好了“提示”App
    2.打开TrollInstallerMDC<br>
    3.一旦它显示“Successfully replaced Tips binary”，请尝试打开“提示”App
    如果它出现错误，请关闭TrollInstallerMDC并重新打开它<br><br><br>
    ===================分隔线===================<br>
    
    TrollStar操作技巧：<br>
    1.打开TrollStar<br>
    2.点击“Click here to start”执行内核利用。如果设备重启了，请等待几分钟，然后再试一次。<br>
    3.点击“Install TrollStore Helper to Tips”（操作前必须先确定你手机上已安装好了“提示”App）<br>
    4.显示“Successful”表示成功了，点击“Respring to Apply”注销设备即可<br>
    5.打开“提示”App安装TrollStore！<br>
    6.TrollStar理论上支持 iOS 16.0 - 16.6.1，内置三个内核漏洞请自测！<br><br><br>
    ===================分隔线===================<br>
    
    
    
    TrollMisaka操作技巧：<br>
    1.到手机设置~通用~键盘~添加键盘选择TrollMisaka（并开启完全访问）<br>
    2.必须桌面打开TrollMisaka并让它挂在后台<br>
    3.重启手机但不要划掉TrollMisaka的后台<br>
    4.挂节点VPN(一般我用小火箭)<br>
    5.任意位置打开键盘，选择TrollMisaka作为当前输入法
    点击kopen进入漏洞利用，成功时会显示绿色的Success，并且右边的install TrollStore 按钮可由原来的灰色变成蓝色<br>
    6.点击install TrollStore会在线下载相关文件，这也是为什么需要挂v的原因，且成功时也会显示绿色的“Success”字眼<br>
    7.再次重启手机，开机后必须是从多任务后台里进入“TrollMisaka”App才能正常打开，直接点击桌面上的“TrollMisaka”是无法打开的<br>
    8.剩下的就是通过“TrollMisaka”来安装巨魔（TrollStore）了<br>
    9.需要注意的是第5步中的kopen内核漏洞利用成功率与漏洞有关，TrollMisaka内置了三个漏洞，如果多次不成功可根据你的机型与版本变更一下内核漏洞(puaf method这里就是选择内核漏洞)，有的设备版本能被多个内核漏洞支持且成功率都有所不同<br>
    10.TrollMisaka理论上支持 iOS 14.0 - 15.8.1，详细内置的三个内核漏洞请自测！<br><br>
    
    
    
    
            </a>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/TrollHelper.plist">TrollHelperOTA</a> <br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/TrollHelper64e.plist">TrollHelperOTA-arm64e</a> <br><br>
    
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/TrollInstallerMDC.plist">TrollInstallerMDC</a> <br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/TrollStar.plist">TrollStar</a> <br><br>
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/TrollMisaka.plist">TrollMisaka</a> <br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/TrollInstallerX.plist">TrollInstallerX</a> <br><br>
    
                    <a class="btn"  href="https://ios.cfw.guide/installing-trollstore-trollrestore">电脑工具TrollRestore</a> <br><br>
    
                </div>
    
    
        <br><br>
        <div class="aptso">
            <span class="icon17"></span>
            <a class="name">checkar1n</a>
            <a class="shuoming">
            A7-A11设备支持 iOS 12.0 - 14.x  越狱<br><br>
            (含5s以上至iPhoneX之间的所有设备都是A7 - A11设备)<br><br>
    
            温馨提示：如果你的手机版本比较高，可能需要进入“Options”然后勾选第一个选项才能正常识别到你的设备，否则你可能无法继续越狱<br><br>
    
            目前此越狱工具需要在电脑上才执行越狱<br><br>
            工具仅仅有Linux与Mac版<br><br>
            如果您没有苹果电脑进下面的教程看详细说明<br><br>
            版本号：0.12.4<br><br>
            </a>
            <a class="btn btn-copy"  href="https://www.i4.cn/news_detail_37413.html">有苹果电脑</a>
            <a class="btn1"  href="https://www.i4.cn/news_detail_42302.html">无苹果电脑</a>
                </div>
    
        <br><br>
        <div class="aptso">
            <span class="icon02"></span>
            <a class="name">unc0ver</a>
            <a class="shuoming">
            iOS 1 4.6 - 14.8 仅支持A12/A13设备越狱（仅支持iPhone，不支持iPad）<br> <br>
            iOS 14.3 - 14.5.1 仅支持A12以上设备unc0ver越狱（Untether越狱首次需要AltStore辅助来安装Fugu14来完成越狱，如果你确实没电脑也可以参考一下“Fugu14免电脑部署教程”）<br> <br>
            iOS 11.0 - 14.3 目前最新版unc0ver已支持全部设备的上述系统版本越狱<br> <br>
    
            其中对于A12 iOS 12.3.x设备也可以用3.8.0beta2修改版进行越狱（仅支持Xs XsMax） <br> <br>
    
            其中对于A12 iOS 12.4.1设备也可以用3.8.0beta1进行越狱（仅支持Xs XsMax） <br> <br>
    
            支持iPhone 5s/6/6plus iOS 12.4.1 - 12.5.5越狱（首次成功率比较低！请多试几次！）<br><br>
    
            3.8.0beta1与beta2修改版等等之类的都可在下面开发者在线签名中找到<br>
            版本号：8.0.2<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/unc0ver.plist">8.0.2</a> <br><br>
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/unc0ver702.plist">7.0.2</a> <br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/unc0ver620.plist">6.2.0</a> <br><br>
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/unc0ver610.plist">6.1.0</a> <br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/unc0ver531.plist">5.3.1</a> <br><br>
    
    
                    <a class="btn"  href="http://www.aptso.cn/article/?type=detail&id=3">Fugu14免电脑部署教程</a> <br><br>
    
        </div>
    
        <br><br>
        <div class="aptso">
            <span class="icon21"></span>
            <a class="name">Taurine</a>
            <a class="shuoming">
    支持全系列设备 iOS 14.0 - 14.8.1 越狱<br><br>
    
    
    默认集成全新的越狱商店Sileo，不再自带Cydia<br><br>
    
    (但越狱后您也可以手动把Cydia安装回来的哦)<br><br>
    
    新手建议使用同级产品Unc0ver进行越狱<br><br>
            版本号：1.1.7-3<br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Taurine.plist">安装</a> <br>
        </div>
    
    
        <br><br>
        <div class="aptso">
            <span class="icon18"></span>
            <a class="name">Odyssey</a>
            <a class="shuoming">
           A8 - A13 设备支持 iOS 13.0 - 13.7 越狱<br><br>
    
            默认集成全新的越狱商店Sileo，不再自带Cydia<br><br>
    
    (但越狱后您也可以手动把Cydia安装回来的哦)<br><br>
    
            新手建议使用同级产品Unc0ver进行越狱<br><br>
    
            版本号：1.4.3<br><br>
    
            <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Odyssey.plist">1.4.3</a><br><br>
    
            <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Odyssey-1.2.plist">1.2</a>
    
        </div>
    
    
        <br><br>
        <div class="aptso">
            <span class="icon01"></span>
            <a class="name">Chimera</a>
            <a class="shuoming">
            A7-A12设备支持 iOS 12.0 - 12.1.2  越狱<br><br>
    
            A7-A11设备支持 iOS 12.0 - 12.1.4 越狱<br><br>
    
            A7-A11设备支持 iOS 12.2 - 12.5.7 越狱<br><br>
            集成全新的越狱商店Sileo 不再自带Cydia<br><br>
            版本号：1.6.5<br><br>
    
            </a>
            <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Chimera12.0.plist">12.0 - 12.1.4</a>
    
            <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Chimera12.2.plist">12.2 - 12.5.7</a>
    
        </div>
            
    
    
        <br><br>
        <div class="aptso">
            <span class="icon25"></span>
            <a class="name">Freya</a>
            <a class="shuoming">
            支持全系列设备 iOS 11.0 - 12.5.7 越狱<br><br>
    
            在我的iPhone 5s和iPhone 6+ iPad mini 2之间测试了iOS 11.4、12.1.2、12.1.3、12.1.4、122.2、12.3、12.3.1、12.4、12.4.4（等设备），当然还有12.5.（1-7）<br><br>
    
            此越狱工具存在的主要意义是为了解决unc0ver以及Chimera无法越狱12.5.6与12.5.7版本的设备<br><br>
    
            有了Freya就可以轻松越狱所有12.5.6--12.5.7设备了<br><br>
    
            温馨提示：对于国行设备需手动修复Cydia网络访问权限，否则Cydia是无网的<br><br>
    
            可以通过Shadowrocket工具使用全局路由(代理)的方式让Cydia临时有网(无需节点也可以，只要是代理模式就行)<br><br>
            当Cydia临时有网了就通过删除或添加源的方式来达到刷新软件源并安装相关的修复插件<br><br>
    
            版本号：1.3.8<br><br>
    
            </a>
            <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Freya.plist">安装</a>

        </div>
    
    
        
        <br><br>
        <div class="aptso">
            <span class="icon06"></span>
            <a class="name">Electra</a>
            <a class="shuoming">
            iOS 11 - 11.4.1 越狱工具<br><br>
            建议使用同级产品Unc0ver越狱<br><br>
            版本号：2.0
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Electra1141-1.3.2.plist">1.3.2</a><br><br>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Electra1141.plist">2.0</a>
        </div>
        
        
        <br><br>
        <div class="aptso">
            <span class="icon03"></span>
            <a class="name">Meridian</a>
            <a class="shuoming">
            iOS 10 - 10.3.3 越狱工具<br><br>
            支持所有64位设备<br><br>
            版本号：v0.9-007<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Meridian.plist">安装</a><br><br>
                    
                    <a class="btn"  href="https://totally-not.spyware.lol">在线越狱</a>
        </div>
        
        <br><br>
        <div class="aptso">
            <span class="icon04"></span>
            <a class="name">H3lix</a>
            <a class="shuoming">
            iOS 10 - 10.3.4 越狱工具<br><br>
            支持全部32位设备<br><br>
            版本号：Rc6<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/h3lix.plist">安装</a>
        </div>
        
        <br><br>
        <div class="aptso">
            <span class="icon05"></span>
            <a class="name">doubleH3lix</a>
            <a class="shuoming">
            iOS 10 - 10.3.3 越狱工具<br><br>
            仅支持64位 A7 - A9 设备<br><br>
            版本号：Rc8<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/doubleH3lix.plist">安装</a>
        </div>
        
        <br><br>
        <div class="aptso">
            <span class="icon07"></span>
            <a class="name">Saigon</a>
            <a class="shuoming">
            iOS 10.2.1 越狱工具<br><br>
            仅支持64位 A7 - A9 设备<br><br>
            版本号：beta3<br><br>
            
            </a>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Saigon.plist">安装</a>
        </div>
        
        <br><br>
        <div class="aptso">
            <span class="icon08"></span>
            <a class="name">Yalu</a>
            <a class="shuoming">
            iOS 10 - 10.2 越狱工具<br><br>
            仅支持64位 A7 - A9 设备<br><br>
            版本号：1.0<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/yalu102.plist">安装</a>
        <br><br>
        <div class="aptso">
            <span class="icon22"></span>
            <a class="name">kok3shi9</a>
            <a class="shuoming">
    kok3shi9 支持A7-A9设备 iOS 9.2 - 9.3.5 64位设备的越狱工具。<br><br>
    A7-A9设备iOS 9.2 - 9.3.4是完美越狱，目前iOS 9.3.5版本可以越狱，但是依然不能完美越狱<br><br>
    
    kok3shi9 5.x之后的版本更新主要是为了让盘古越狱变成完美越狱！<br>
            版本号：v5.0.3<br><br>
            
            </a>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/kok3shi.plist">安装</a>
    

        </div>
        
        <br><br>
        <div class="aptso">
            <span class="icon09"></span>
            <a class="name">盘古越狱</a>
            <a class="shuoming">
            iOS 9.0 - 9.3.3 越狱工具<br><br>
            支持全部64位设备<br><br>
            版本号：1.1<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Pangu.plist">安装</a><br><br>
    
        </div>
        
        <br><br>
        <div class="aptso">
            <span class="icon10"></span>
            <a class="name">Phoenix</a>
            <a class="shuoming">
            iOS 9.3.5 - 9.3.6越狱工具<br><br>
            支持全部32位设备<br><br>
            版本号：v6<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/Phoenix.plist">安装</a>
        </div>
        
    
        <br><br>
        <div class="aptso">
            <span class="icon12"></span>
            <a class="name">HomeDepot</a>
            <a class="shuoming">
            iOS 9.1 - 9.3.4 越狱工具<br><br>
            支持全部32位设备<br><br>
            越狱成功后安装相关插件可以做到完美越狱<br><br>
    
            版本号：Rc3<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/HomeDepot.plist">安装</a><br><br>
    
                    <a class="btn"  href="http://jailbreakme.tihmstar.net">在线越狱</a>
        </div>
        <br><br>
        <div class="aptso">
            <span class="icon33"></span>
            <a class="name">Wtfis</a>
            <a class="shuoming">
            iOS 8.0 - 8.4.1 64位设备完美越狱工具<br><br>
    虽然 iOS 8.0 - 8.4早已经可以通过电脑来完美越狱，但当时的iOS 8.4.1是未能越狱的。<br><br>
    Wtfis发布比较晚，发布于2023年，但它是支持 8.4.1的并且使用它来越狱不需电脑<br><br>
    目前iOS 8 64位设备也只能算是纪念品了。<br><br>
            支持全部64位设备(完美越狱)<br><br>
            版本号：1.0-b2<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/wtfis.plist">安装</a>
        </div>
    
    
    
        <br><br>
        <div class="aptso">
            <span class="icon11"></span>
            <a class="name">EtasonJB</a>
            <a class="shuoming">
            iOS 8.4.1 越狱工具<br><br>
            支持全部32位设备(完美越狱)<br><br>
            版本号：Rc5<br><br>
            
            </a>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/etasonJB.plist">安装</a>
        </div>
        
    
    
        <br><br>
        <div class="aptso">
            <span class="icon15"></span>
            <a class="name">FilzaEscaped</a>
            <a class="shuoming">
            一款神奇的文件管理器工具，允许您在未越狱的状态下访问系统文件夹。免越狱文件管理器<br><br>
            版本号：未知<br><br>
            
            </a>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/FilzaEscaped(11.0-12.2).plist">FilzaEscaped(11.0-12.2)</a><br><br>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/FilzaEscaped(12.4-A12).plist">FilzaEscaped(12.4-A12)</a><br><br>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/FilzaEscaped(12.4).plist">FilzaEscaped(12.4)</a><br><br>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/FilzaEscaped(13.0-13.4.1).plist">FilzaEscaped(13.0-13.4.1)</a><br><br>
    
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/FilzaEscaped(15.0-16.1.2).plist">FilzaEscaped(15.0-16.1.2)</a><br><br>

        </div>
        
    
    
        <br><br>
        <div class="aptso">
            <span class="icon27"></span>
            <a class="name">字体替换</a>
            <a class="shuoming">
            WDBFontOverwrite 非越狱设备上的字体替换！- 适用于非越狱设备上的 iOS 16.1.2 及以下版本<br><br>
    
            使用方法请自行百度<br><br>
    
            注：每次重启手机字体都会失效，需要重新用此工具处理一下才会生效<br><br>
    
    
            版本号：1.10.5
            
            </a>
                    <a class="btn"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/WDBFontOverwrite.plist">iOS 14.0～16.1.2</a><br><br>
    
                    <a class="btn1"  href="itms-services://?action=download-manifest&amp;url=https://jb.aptso.co/jb/plist/WDBFontOverwrite_KFD.plist">iOS 16.2～16.5/(16.6b1)</a>

        </div>
    

    <style>
    body{
        padding:0px;
        margin:0px;
        font-family:Arial;
        z-index:1;
        }
        
    .txt{
        font-size:30px;
        color:#1E1F22;
        font-weight:bolder;
        text-align:center;
        margin-top:20px;
        margin-bottom: 20px;
        display:block;
        }
        
    .all{
        width:100%;
        background-image:url(https://mc.lengshanyun.top/img/bg.jpg);
        height:380px;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        margin-top:-220px;
        padding-top:140px;
        padding-left:0px;
        display:block;
        }
    
    .aptso{
        background:#f3f4f6;
        width:100%;
        display:block;
        padding-top:40px;
        padding-bottom:40px;
        font-size:14px;
        }
        
        
    .name{
        margin-top:20px;
        display:block;
        width:100%;
        color:#007aff;
        font-size:72px;
        text-align:center;
        }
    .name1{
        margin-top:20px;
        display:block;
        width:100%;
        color:#007aff;
        font-size:36px;
        text-align:center;
        }
    .shuoming{
        margin-top:20px;
        padding-left:40px;
        padding-right:40px;
        display:block;
        color:#838287;}
        
    .btn{
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px #999;
        }
        
    .btn1{
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #B350AF;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px #999;
        }
        
    .btn2{
      display: inline-block;
      padding: 5px 10px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #66CCFF;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px #999;
        }
        
    .btn旧按钮{
        background-color:#007aff;
        color:#fff;
        width:80px;
        height:36px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;
        text-align:center;
        line-height:36px;
        border-radius:30px;
        text-decoration:none;
        font-weight:300;
        }
        
    .date{
        color:#838287;
        text-align:center;
        width:100%;
        display:block;
        font-size:12px;
        margin-top:7px;
        }
        
    .back{
        background-color:#f3f4f6;
        color:#007aff;
        width:120px;
        height:50px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:40px;
        margin-bottom:40px;
        text-align:center;
        line-height:50px;
        border-radius:10px;
        text-decoration:none;
        font-weight:bold;
        }
    
    .AD{
        width:0px;
        height:0px;
        padding:0px;
        margin:0px;
        display:block;}
        
    .nav{
        width:100%;
        height:56px;
        background-color:#282828;
        position:fixed;
        margin-top:220px;
        padding:0px;
        z-index:2;
        }
    
        
    .menu{
        float:right;
        display:block;
        height:46px;
        margin:0px;
        padding:0px;
        }
        
    .bg{
        z-index:-1;
        display:block;
        position:fixed;
        margin-top:-190px;
        }
        
    .main{
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 21px;
        font-weight: 400;
        height: 20px;
        margin-top:18px;
        margin-right:20px;
        text-transform: uppercase;
        width: 20px;
        z-index: 100;
        background-image:url(https://mc.lengshanyun.top/img/bg.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        float:right;
    }
        
    #fullscreen {
        background:#ffd12f;
        bottom: 0;
        border-radius: 0px;
        color: #000;
        display: block;
        height: 100%;
        left: 0;
        margin: auto;
        opacity: 0;
        right: 0;
        top: 0;
        position:fixed;
        width: 100%;
        margin-top:0px;
        z-index:-1;
    
    }
    
    .close {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 21px;
        font-weight: 400;
        height: 18px;
        margin-top:19px;
        margin-right:20px;
        text-transform: uppercase;
        width:18px;
        z-index: 100;
        background-image:url(https://mc.lengshanyun.top/img/bg.jpg);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        float:right;}
    
    .left {
        display: block;
        margin:auto;
        width:100%;
    }
    
    .icon01{
        background-image:url(https://jb.aptso.co/icon/chimera.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon02{
        background-image:url(https://jb.aptso.co/icon/unc0ver.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon03{
        background-image:url(https://jb.aptso.co/icon/Meridian.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon04{
        background-image:url(https://jb.aptso.co/icon/h3lix.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
        
    .icon05{
        background-image:url(https://jb.aptso.co/icon/doubleH3lix.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon06{
        background-image:url(https://jb.aptso.co/icon/Electra1141.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    .icon07{
        background-image:url(https://jb.aptso.co/icon/Saigon.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon08{
        background-image:url(https://jb.aptso.co/icon/yalu102.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon09{
        background-image:url(https://jb.aptso.co/icon/Pangu.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon10{
        background-image:url(https://jb.aptso.co/icon/phoenix.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon11{
        background-image:url(https://jb.aptso.co/icon/EtasonJB.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon12{
        background-image:url(https://jb.aptso.co/icon/HomeDepot.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon13{
        background-image:url(https://jb.aptso.co/icon/avfun.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon14{
        background-image:url(https://jb.aptso.co/icon/Rollectra.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    .icon15{
        background-image:url(https://jb.aptso.co/icon/Filza.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
        
    
    .icon16{
        background-image:url(https://jb.aptso.co/icon/sz.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon17{
        background-image:url(https://jb.aptso.co/icon/Checkra1n.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    
    .icon18{
        background-image:url(https://jb.aptso.co/icon/odyssey.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon19{
        background-image:url(https://jb.aptso.co/icon/vx.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon20{
        background-image:url(https://jb.aptso.co/icon/Shadowrocket.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon21{
        background-image:url(https://jb.aptso.co/icon/Taurine.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon22{
        background-image:url(https://jb.aptso.co/icon/kok3shi.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon23{
        background-image:url(https://jb.aptso.co/icon/App.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon24{
        background-image:url(https://jb.aptso.co/icon/XinaA15.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon25{
        background-image:url(https://jb.aptso.co/icon/Freya.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon26{
        background-image:url(https://jb.aptso.co/icon/AdClear.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    .icon27{
        background-image:url(https://jb.aptso.co/icon/WDBFontOverwrite.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    .icon28{
        background-image:url(https://jb.aptso.co/icon/TrollHelper.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon29{
        background-image:url(https://jb.aptso.co/icon/Dopamine.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon30{
        background-image:url(https://jb.aptso.co/icon/nekoJB.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    .icon31{
        background-image:url(https://jb.aptso.co/icon/nekoJB_rootful.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon32{
        background-image:url(https://jb.aptso.co/icon/NathanLR.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    
    .icon33{
        background-image:url(https://jb.aptso.co/icon/wtfis.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    .icon34{
        background-image:url(https://jb.aptso.co/icon/RootHide.png);
        border-radius:20px;
        width:100px;
        height:100px;
        display:block;
        background-size:cover;
        margin-right:auto;
        margin-left:auto;
        }
    </style>